# This is the main configuration file for the application.
# In production, values will be overriden by an application.conf.
# ~~~~~

# Application loader
# ~~~~~
# The application loader is used to bootstrap the service types using dependency
# injection. Set the class name for the application loader below.
play.application.loader = Loader

# Play logger
# ~~~~~
# Set the logging levels for the built-in Play logger.
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Elasticsearch
# ~~~~~
# Settings used to connect to the ElasticSearch cluster. The `hosts` and
# `clusterName` keys must be provided.
elasticsearch {
  # REQUIRED: A comma-separated list of ElasticSearch node hosts to connect to.
  # All nodes in the cluster must be included.
  # hosts = "elasticsearch://node1.example.com:9300,elasticsearch://node2.example.com:9300"

  # REQUIRED: The name of the cluster to connect to.
  # clusterName = example-cluster

  # All member indices share a single alias so that queries can be run against
  # all of them simultaneously. Set the name of that alias below.
  memberAlias = moviomedia
  # Set the name of the member data mapping.
  memberMapping = member
  # The movie index is used for querying movie metadata. Set the alias for this index below.
  movieAlias = mmdb
  # Set the name of the movie data mapping within the MMdb index.
  movieMapping = movie
}

# Auth0
# ~~~~~
# Settings used to authorize users against our Auth0 identity provider. The
# `clientSecret` and `audience` keys must be provided.
auth0 {
  # REQUIRED: The secret used to authorize the service with our Auth0 instance.
  # clientSecret = "secret"

  # REQUIRED: The service's Auth0 client ID.
  # audience = "client-id"

  # The URL to our Auth0 instance.
  issuer = "https://movio.auth0.com/"
}
